annotated-types==0.6.0
anyio==3.7.1
beautifulsoup4==4.12.3
blinker==1.7.0
boto3==1.34.85
botocore==1.34.85
Brotli==1.1.0
buildozer==1.5.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
Deprecated==1.2.14
distlib==0.3.8
docutils==0.21.1
fastapi==0.103.2
filelock==3.13.4
Flask==3.0.3
fonttools==4.51.0
fsspec==2024.3.1
gunicorn==22.0.0
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
jaconv==0.3.4
Jinja2==3.1.3
jmespath==1.0.1
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
mpmath==1.3.0
mutagen==1.47.0
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
psutil==5.9.8
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pycryptodomex==3.20.0
pydantic==2.7.0
pydantic_core==2.18.1
Pygments==2.17.2
pykakasi==2.2.1
pyparsing==3.1.2
pypiwin32==223
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytube==15.0.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
rapidfuzz==3.8.1
redis==5.0.3
requests==2.31.0
rich==13.7.1
s3transfer==0.10.1
scipy==1.13.0
seaborn==0.13.2
setuptools==69.5.1
sh==2.0.6
six==1.16.0
sniffio==1.3.1
soundcloud-v2==1.3.7
soupsieve==2.5
spotdl==4.2.5
spotipy==2.23.0
starlette==0.37.2
sympy==1.12
syncedlyrics==0.9.0
text-unidecode==1.3
thop==0.1.1.post2209072238
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.2
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.0
Unidecode==1.3.8
urllib3==2.2.1
uvicorn==0.29.0
virtualenv==20.25.2
waitress==3.0.0
websockets==12.0
Werkzeug==3.0.2
wrapt==1.16.0
yt-dlp==2024.4.9
ytmusicapi==1.6.0
